# GPass-2

./: .gitignore  GPass.sln  LICENSE  README.md
GPass/: App.xaml  App.xaml.cs  GPass.csproj  GPass.sln  Package.appxmanifest  app.manifest
GPass/Data/: AppDbContext.cs
GPass/Helpers/: CredentialTemplateSelector.cs
GPass/Models/: Credential.cs  CredentialGroup.cs  CredentialPool.cs  CredentialSet.cs  CryptoData.cs  Entry.cs  IndexEntry.cs  PoolList.cs  Vault.cs
GPass/Properties/: launchSettings.json
GPass/Repositories/: CredentialRepository.cs  ICredentialRepository.cs
GPass/Resources/: BooleanToListViewNotSelectableConverter.cs  BooleanToVisibilityConverter.cs  Converters.cs  CredentialTemplateSelector.cs  EditButtonContentConverter.cs  EditingTemplateSelector.cs  ListViewReorderModeConverter.cs
GPass/Services/: AuthService.cs  DatabaseService.cs  EncryptionService.cs  IDatabaseService.cs  IEncryptionService.cs
GPass/Utils/: AppConsts.cs  Convert.cs  Crypto.cs  CryptoUtils.cs  FileStoreUtils.cs  SecureBufferUtils.cs
GPass/ViewModels/: AuthViewModel.cs  CommonTypes.cs  CredentialGroupViewModel.cs  CredentialSetViewModel.cs  CredentialViewModel.cs  MainViewModel.cs
GPass/Views/: AuthWindow.xaml  AuthWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
GPass/Views/Elements/: CredFieldControl.xaml  CredFieldControl.xaml.cs  CredLineControl.xaml  CredLineControl.xaml.cs  CredSecretFieldControl.xaml  CredSecretFieldControl.xaml.cs  CredTitleControl.xaml  CredTitleControl.xaml.cs
GPass/Views/Lists/: CredentialGroupControl.xaml  CredentialGroupControl.xaml.cs  CredentialPoolControl.xaml  CredentialPoolControl.xaml.cs  CredentialSetControl.xaml  CredentialSetControl.xaml.cs  CredentialsControl.xaml  CredentialsControl.xaml.cs  PoolListControl.xaml  PoolListControl.xaml.cs
