<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="GPass.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:elements="using:GPass.Views.Elements"
    mc:Ignorable="d">

    <Grid x:Name="RootGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <elements:CredentialGroupControl
            ItemsSource="{Binding GroupViewModel.CredentialGroups}"
            SelectedItem="{Binding GroupViewModel.SelectedCredentialGroup, Mode=TwoWay}"
            AddCommand="{Binding GroupViewModel.AddCredentialGroupCommand}"
            ToggleEditCommand="{Binding GroupViewModel.ToggleEditCommand}"
            IsEditing="{Binding GroupViewModel.IsEditing, Mode=TwoWay}"
            CancelEditCommand="{Binding GroupViewModel.CancelEditCommand}"/>

        <elements:CredentialSetControl
            Grid.Column="1"
            ItemsSource="{Binding SetViewModel.CredentialSets}"
            SelectedItem="{Binding SetViewModel.SelectedCredentialSet, Mode=TwoWay}"
            AddCommand="{Binding SetViewModel.AddCredentialSetCommand}"
            ToggleEditCommand="{Binding SetViewModel.ToggleEditCommand}"
            IsEditing="{Binding SetViewModel.IsEditing, Mode=TwoWay}"
            CancelEditCommand="{Binding SetViewModel.CancelEditCommand}"/>

        <elements:CredentialsControl
            Grid.Column="2"
            ItemsSource="{Binding CredentialViewModel.Credentials}"
            AddCommand="{Binding CredentialViewModel.AddCredentialCommand}"
            ToggleEditCommand="{Binding CredentialViewModel.ToggleEditCommand}"
            IsEditing="{Binding CredentialViewModel.IsEditing, Mode=TwoWay}"/>
    </Grid>
</Window>
